<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fetch: Related Artists</title>
  <style>

    /* fonts */
    @font-face {
      font-family: "Fell";
      src: url("IM_Fell_English_SC.ttf");
      src: local("☺"), 
        url("IM_Fell_English_SC.ttf") format("truetype");
      font-weight: normal;
      font-style: normal;
    }   


    body { 
      color: #ddd;
      background: #111; 
      font: 1em Helvetica, sans-serif; 
      font-family: Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
      margin: 1em;
    }

    h1 { 
      font-family: Fell, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
    }

    button, input { 
      font-family: Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
      font-size: 1em;
    }

      input { 
        font-size: 0.8em;
      }

    svg {
      /*outline: red thin solid;*/
      /*background-color: purple;*/
    }

    #framing {
      box-sizing: border-box;
      background: #EEEEEE;
      box-shadow: 0 0 50px 0 rgba(0,0,0,0.1) inset;
      border-radius: 10px;
      font-family: Fell, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
      font-size: 18px;
      color: #000;
    }

  </style>
  <script type="text/javascript" src="grapher.js"></script>

</head>
<body>
  <h1>Related Artists</h1>

  <input type="artist" id="artist" value="Uncle Tupelo">
  <button id="artist_button" onclick="do_artist_search()">Find Related Artists</button>
  <br>
  <label for="artist_count">Number of related artists: </label>
  <input id="artist_count" type="number" min="1" max="50" step="1" value="8"/>
  <br>
  <label for="repulsion_input">Repulsion multiple: </label>
  <input id="repulsion_input" type="number" min="-4" max="4" step="0.5" value="2"/>
  <br>
  <label for="spring_length_input">Default connector length: </label>
  <input id="spring_length_input" type="number" min="1" max="200" step="1" value="50"/>

  <p id="prime_artist"></p>
  <ul id="related_artists"></ul>
  <div id="framing">
    <svg id="canvas"></svg>
  </div>


  <script type="text/javascript">

    function do_artist_search() {
      const artist_input = document.getElementById("artist");
      const canvas = document.getElementById('canvas'); // Get the list where we will place our related_artists
      while ( canvas.firstChild ) {
        canvas.removeChild(canvas.lastChild);
      }

      const ul = document.getElementById('related_artists'); // Get the list where we will place our related_artists
      while ( ul.firstChild ) {
        ul.removeChild(ul.lastChild);
      }

      var artist_name = artist_input.value;
      if ( !artist_name) {
        artist_name = "Uncle Tupelo";
      }

      const artist_count = document.getElementById("artist_count");
      let limit = artist_count.value; // 8

      const repulsion_input = document.getElementById("repulsion_input");
      let repulsion_multiple = repulsion_input.value; // 2

      const spring_length_input = document.getElementById("spring_length_input");
      let spring_length = spring_length_input.value; // 50

      
      const prime_artist = document.getElementById("prime_artist");
      let url = "http://ws.audioscrobbler.com/2.0/?method=artist.getSimilar&artist=" + artist_name + "&api_key=deb44a948a0acdc5b0ff858eaf531f57&limit=" + limit + "&format=json";

      // fetch(url)
      // .then(function(response) {
      //   // Here you get the data to modify as you please
      //   console.info("then 1", response);
      //   return response;
      // })
      // .then(function(response) {
      //   // Here you get the data to modify as you please
      //   console.info("then 2", response.body);
      //   return response;
      // })
      // .then((response) => response.json()) // Transform the data into json
      // .then(function(response) {
      //   // Here you get the data to modify as you please
      //   console.info("then 4", response);
      //   return response;
      // })
      // .then(function(data) {
      //   // Here you get the data to modify as you please
      //   console.info("then", data);
      // })

      fetch(url)
      .then((response) => response.json()) // Transform the data into json
      .then(function(json) {
        let related_artists = json.similarartists.artist; // Get the results
        console.info("then", related_artists );

        var graph = new Graph("canvas", 600, 600 );
        graph.repulsion = graph.repulsion * repulsion_multiple; // stronger repulsion
        graph.spring_length = spring_length; // longer springs

        var box_style = "fill:#111; stroke:#111; stroke-width:2px; stroke-opacity:0.5;";
        var text_style = "fill: #eee;";

        var rootname = json.similarartists['@attr']['artist'];
        graph.create_node(rootname, box_style, text_style, 100, 100);

        // var style = "";
        // for (var r = 0, r_len = related_artists.length; r_len > r; ++r) {
        //   var each_artist = related_artists[r];
        //   graph.create_node( each_artist.name );
        //   // custom edge style, width based on similarity
        //   style = "stroke: #666; stroke-width: " + each_artist.match * 5 +";";
        //   graph.create_connector( each_artist.name, rootname, style );
        // }


        prime_artist.textContent = json.similarartists["@attr"].artist; 

        var map = related_artists.map( function(each_artist) { // Map through the results and for each run the code below
          let style = "";
          
          let li = createNode('li'); //  Create the elements we need
          li.textContent = each_artist.name; // Make the HTML of our span to be the first and last name of our author
          append(ul, li);

          var box_style = "fill:#eee; stroke:#eee; stroke-width:5px; stroke-opacity:0.5;";
          var text_style = "fill: #111;";

          var node = graph.create_node( each_artist.name, box_style, text_style );

          // custom edge style, width based on similarity
          console.info("match", each_artist.match, (Math.log(+each_artist.match * 100) / 2) );
          style = "stroke: #666; stroke-width: " + (+each_artist.match * 5) +";";
          graph.create_connector( each_artist.name, rootname, style );

          return node;
        }) 

        console.info("map", map);

        graph.go();

        return map;
      })
      .catch(function(error) {
        // If there is any error you will catch them here
        console.info("catch", error);
      });   
    }

    function createNode(element) {
      return document.createElement(element); // Create the type of element you pass in the parameters
    }

    function append(parent, el) {
      return parent.appendChild(el); // Append the second parameter(element) to the first one
    }      
  </script>

</body>
</html>