<!--
	Copyright (c) Georg Hackenberg, 2009

	This file is part of JSGraph.

	JSGraph is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	JSGraph is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with JSGraph.  If not, see <http://www.gnu.org/licenses/>.
	
	Questions: ghackenberg@gmail.com
-->

<html>
	<head>
		<title>JSGraph Readme</title>
		<style type="text/css">
			body
			{
				font-family: Arial;
				background-color: #3399ff;
				margin: 0;
			}
			p, li
			{
				text-align: justify;
				line-height: 150%;
			}
			
			div.paper
			{
				width: 210mm; /* A4 paper size */
				background-color: white;
			}
			div.margin
			{
				margin-left: 5%;
				margin-right: 20%;
				padding-top: 1em;
				padding-bottom: 1em;
			}
			div.copyright
			{
				font-size: 75%;			
			}
		</style>
	</head>
	<body>
		<div class="paper">
			<div class="margin">
				<div class="copyright">Copyright &copy; Georg Hackenberg, 2009</div>
				<h1>JSGraph Readme</h1>
				<p>
					<strong>JSGraph</strong> is a <em>JavaScript</em> package for creating main memory graph structures and generating layouts automatically.
					At the current stage, the software supports <em>Scalable Vector Graphics</em> (SVG) for displaying the ouput.
					Other technologies such as <em>HTML 5 Canvas</em> or <em>Vector Markup Language</em> (VML), which is implemented by <em>Microsoft Internet Explorer</em>, will be added in later versions.
				</p>
				<h2>License</h2>
				<p>
					<strong>JSGraph</strong> is released unter the terms and conditions of the <em>GNU Lesser General Public License Version 3</em> (LGPLv3).
					You can find a copy of the license files attached to this package (<a href="GPL.txt">GPL.txt</a> and <a href="LGPL.txt">LGPL.txt</a>).
					Alternatively, visit <a href="http://www.gnu.org/licenses/" target="_blank">http://www.gnu.org/licenses/</a>.
				</p>
				<h2>Folders</h2>
				<p>
					Each folder provides a different version of the implementation:
				</p>
				<ul>
					<li>
						<a href="pure-html/UserInterface.html">pure-html</a>
						<div>First prototype using HTML <code>div</code> elements for rendering nodes (edges are not visualized)</div>
					</li>
					<li>
						<a href="svg/UserInterface.xhtml">svg</a>
						<div>Second prototype using SVG <code>circle</code> and <code>line</code> elements for rendering nodes and edges</div>
					</li>
					<li>
						<a href="svg + closeness/UserInterface.xhtml">svg + closeness</a>
						<div>Improved algorithm with virtual forces also among nodes which are not connected</div>
					</li>
				</ul>
				<h2>Files</h2>
				<p>
					Each implementation provides a version of the following files:
				</p>
				<ul>
					<li>
						<code>Implementation.js</code>
						<div>Provides the functional API as well as the internal structures and routines</div>
					</li>
					<li>
						<code>TestCase-&lt;n&gt;.js</code>
						<div>Uses the implementation for layouting a specific graph</div>
					</li>
					<li>
						<code>UserInterface.[x]html</code>
						<div>Provides the runtime environment for a test case</div>
					</li>
					<li>
						<code>Style.css</code>
						<div>Provides common styles for the user interface components</div>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
