/*
	Copyright (c) Georg Hackenberg, 2009

	This file is part of JSGraph.

	JSGraph is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	JSGraph is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with JSGraph.  If not, see <http://www.gnu.org/licenses/>.
	
	Questions: ghackenberg@gmail.com
*/

body {
	width: 100%;
	height: 100%;
	margin: 0px;
	font-family: sans-serif;
	font-size: 9pt;
	line-height: 150%;
}
#canvas {
	width: 100%;
	height: 100%;
	background-color: green;
}
#canvas div {
	position: absolute;
	background-color: red;
	border: 1px solid black;
	padding: 0.2em;
	font-size: 7pt;
	width: 2em;
	text-align: center;
}
#comment {
	position: absolute;
	left: 75%;
	top: 5%;
	width: 20%;
	height: 80%;
	padding: 1em;
	background: white;
	border: 1px dashed gray;
	display: none;
	overflow: auto;
	text-align: justify;
}
