<!--
	Copyright (c) Georg Hackenberg, 2009

	This file is part of JSGraph.

	JSGraph is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	JSGraph is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with JSGraph.  If not, see <http://www.gnu.org/licenses/>.
	
	Questions: ghackenberg@gmail.com
-->

<html>
	<head>
		<title>Layout Prototype</title>
		<!-- Include the CSS stylesheet. The stylesheet defines how the colors and general position properties of the HTML elements. -->
		<link rel="stylesheet" type="text/css" href="Style.css"/>
		<!-- Include the implementation. The implementation provides functions for creating and linking nodes and updating the layout. -->
		<script type="text/javascript" src="Implementation.js"></script>
	</head>
	<body>
		<!-- All nodes will be added as DIV elements to the CANVAS element. -->
		<div id="canvas"></div>
		<!-- The comment tag provides a way to display comments for the test cases. -->
		<div id="comment"></div>
		<!-- Include the test case. The test case defines the number of nodes and the links between them. -->
		<script type="text/javascript" src="TestCase-01.js"></script>
	</body>
</html>
